<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat-Da-Burger</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/burger_style.css">

  </head>
  <body>
<img src="assets/img/burger.png" width="15%"><br><h2>Eat-Da-Burger!</h2><br>

<ul class="btn-group-vertical">
  <li type="button" class="btn btn-primary">Apple</li>
  <li type="button" class="btn btn-primary">Samsung</li>
  <li type="button" class="btn btn-primary">Sony</li>
</ul>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<ul class="btn-group-vertical">
  <li type="button" class="btn btn-primary">Cake</li>
  <li type="button" class="btn btn-primary">Pizza</li>
  <li type="button" class="btn btn-primary">Potatoes</li>
</ul>

<br>

<br>
<textarea type="text" name="plan"></textarea><br>
<button type="submit">Submit</button><br>
<h5>Enter a burger you want to eat. Click the "Submit" Button</h5>

</body>
</html>